{
  "models": [
    {
      "name": "random_forest",
      "n_estimators": 100},

     {
      "name": "linear_regression",
      "fit_intercept": true,
      "normalize": false
    },
    {"name":"neural_network"}
  ],
  "target_features": [["Yield strength", "Ultimate tensile strength"]],
  "random_states": 50,
  "test_size": [0.1,0.2,0.3],
  "methods": [
    {"name": "semi_supervised", "threshold": 60},
    {"name":"supervised"}
]
}